# thorntail-examples

./: .gitignore  README.adoc  README.md  pom.xml  verify.sh  versionBump.sh
camel/: pom.xml
camel/camel-activemq/: pom.xml
camel/camel-activemq/src/main/resources/: order.xml  other-order.xml  uk-order.xml  us-order.xml
camel/camel-cdi/: README.md  pom.xml
camel/camel-core/: pom.xml
camel/camel-cxf-jaxrs/: README.md  pom.xml
camel/camel-cxf-jaxws/: README.md  pom.xml
camel/camel-jms/: README.md  pom.xml
camel/camel-jms/src/main/resources/: project-defaults.yml
camel/camel-jpa/: pom.xml
camel/camel-jpa/src/main/resources/: project-defaults.yml  standalone.xml
camel/camel-mail/: README.md  pom.xml
camel/camel-mail/src/main/resources/: project-defaults.yaml
camel/camel-swagger/: README.md  pom.xml
camel/camel-swagger/src/main/resources/: swagger-camel-context.xml
camel/camel-war/: README.adoc  pom.xml
camel/camel-war/src/main/resources/: camel-config.xml  log4j.properties
camel/camel-war/src/main/webapp/: index.html
cdi-servlet/: README.md  pom.xml
config-options/: README.adoc  pom.xml  standalone.xml
config-options/cdi-injection/: README.adoc  pom.xml
config-options/cdi-injection/src/main/resources/: project-stages.yml
config-options/project-stages/: README.adoc  pom.xml
config-options/project-stages/src/main/resources/: project-stages.yml
config-options/xml-configuration/: README.adoc  pom.xml
config-options/xml-configuration/src/main/resources/: standalone.xml
flyway/: README.md  pom.xml
gradle/: README.md  build.gradle  pom.xml  settings.gradle
gradle-examples/: README.md  build.gradle  gradle.properties  pom.xml
gradle-examples/composite-build/: README.md  build.gradle  gradle.properties  settings.gradle
gradle-examples/composite-build/src/main/webapp/: index.html
gradle-examples/composite-build/src/test/resources/: arquillian.xml
gradle-examples/ejb-jaxrs-mail/: README.md  build.gradle  gradle.properties  settings.gradle
gradle-examples/gradle/wrapper/: gradle-wrapper.properties
gradle-examples/jaxrs-cdi/: build.gradle  gradle.properties  gradlew.bat  pom.xml  settings.gradle
gradle-examples/jpa-jaxrs-cdi/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle-examples/multi-module/: README.md  build.gradle  gradle.properties  settings.gradle
gradle-examples/multi-module/library-module/: README.md  build.gradle
gradle-examples/multi-module/web-app/: build.gradle
gradle-mail/: README.md  build.gradle  settings.gradle
gradle-mail/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
jaxrs-cdi/: README.md  pom.xml
jaxrs-shrinkwrap/: README.md  pom.xml
jpa-jaxrs-cdi/: README.md  pom.xml
jpa-jaxrs-cdi-shrinkwrap/: README.md  pom.xml
jpa-jaxrs-cdi/jpa-jaxrs-cdi/: README.md  pom.xml
jpa-jaxrs-cdi/jpa-jaxrs-cdi-jta/: README.md  pom.xml
jpa-jaxrs-cdi/jpa-jaxrs-cdi-jta-shrinkwrap/: README.adoc  README.md  pom.xml
jpa-jaxrs-cdi/jpa-jaxrs-cdi-jta-war/: README.md  pom.xml
jpa-jaxrs-cdi/jpa-jaxrs-cdi-shrinkwrap/: README.adoc  README.md  pom.xml
jpa-jaxrs-cdi/jpa-jaxrs-cdi-war/: README.md  pom.xml
jpa-servlet/: README.md  pom.xml
kitchensink-html5-mobile/: README.md  SERVICES.md  pom.xml
logstash/: README.md  pom.xml
logstash/events/: pom.xml
logstash/pipeline/: logstash-wildfly.conf
logstash/src/main/resources/: project-defaults.yml  project-stages.yml
logstash/time/: pom.xml
management-console/: README.md  pom.xml
management-console/src/main/resources/: project-defaults.yaml
messaging/: README.md  pom.xml
messaging/messaging-clustering/: README.md  pom.xml
messaging/messaging-clustering/src/main/resources/: project-defaults.yaml
messaging/messaging-mdb/: README.adoc  README.md  pom.xml
messaging/messaging-mdb/src/main/resources/: project-defaults.yaml
messaging/messaging-simple/: README.adoc  README.md  pom.xml
microprofile/: README.md  pom.xml
microprofile-opentracing/: README.md  pom.xml
microprofile-opentracing/src/main/webapp/WEB-INF/: beans.xml
microprofile/microprofile-shrinkwrap/: README.adoc  README.md  pom.xml
microprofile/microprofile-war/: README.md  pom.xml
microprofile/src/main/fabric8/: example-microprofile-deployment.yml  example-microprofile-route.yml  example-microprofile-svc.yml
multiple/: README.md  pom.xml
multiple/events/: pom.xml
multiple/time/: pom.xml
resource-adapter/: README.adoc  pom.xml
resource-adapter/resource-adapter-deployment/: .gitignore  README.adoc  pom.xml
resource-adapter/resource-adapter-deployment/diskHome/: xadisk.log_1461658535270  xadisk.log_1461658838425  xadisk.log_1461659024054  xadisk.log_1461776169555  xadisk.log_1461776296848  xadisk.log_1461776991125  xadisk.log_1461777064850  xadisk.log_1463833983405
resource-adapter/resource-adapter-deployment/diskHome/native/: unix_32_xadisk.native  unix_64_xadisk.native
resource-adapter/resource-adapter-deployment/src/main/resources/: project-defaults.yaml
ribbon/: README.md  pom.xml
ribbon-consul/: README.md  pom.xml
ribbon-consul/events/: pom.xml
ribbon-consul/events/src/main/resources/: project-defaults.yaml
ribbon-consul/frontend/: pom.xml
ribbon-consul/frontend/src/main/resources/: index.html
ribbon-consul/test/: pom.xml
ribbon-consul/time/: pom.xml
ribbon-consul/time/src/main/resources/: project-defaults.yaml
ribbon/events/: pom.xml
ribbon/events/src/main/resources/: project-defaults.yaml
ribbon/frontend/: pom.xml
ribbon/frontend/src/main/resources/: index.html  (+1 more)
ribbon/test/: pom.xml
ribbon/time/: pom.xml
servlet/: README.md  pom.xml
servlet/servlet/: README.md  pom.xml
servlet/servlet-cdi/: README.md  pom.xml
servlet/servlet-war/: README.md  pom.xml
simple/: README.md  log  pom.xml
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/spring-boot-sample-actuator/: pom.xml
spring/spring-data/: README.md  pom.xml
vaadin/: README.md  pom.xml
vaadin/vaadin08/: README.md  pom.xml
vaadin/vaadin10/: pom.xml
vaadin/vaadin14/: pom.xml
(+715 files in other folders)
