<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wildfly.swarm.examples</groupId>
  <artifactId>wildfly-swarm-examples-parent</artifactId>
  <version>1.0.0.Alpha02-SNAPSHOT</version>

  <name>WildFly Swarm Examples: Parent</name>
  <description>WildFly Swarm Examples: Parent</description>

  <packaging>pom</packaging>

  <properties>
    <version.wildfly-swarm>1.0.0.Alpha4-SNAPSHOT</version.wildfly-swarm>

    <maven.min.version>3.2.1</maven.min.version>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-plugin</artifactId>
          <version>${version.wildfly-swarm}</version>
          <executions>
            <execution>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>cdi-servlet</module>
    <module>datasource-deployment</module>
    <module>datasource-subsystem</module>
    <module>jaxrs</module>
    <module>jaxrs-cdi</module>
    <module>jaxrs-shrinkwrap</module>
    <module>jpa-jaxrs-cdi</module>
    <module>jpa-jaxrs-cdi-shrinkwrap</module>
    <module>jpa-jaxrs-cdi-shrinkwrap2</module>
    <module>jpa-servlet</module>
    <module>jpa-servlet-shrinkwrap</module>
    <module>kitchensink-html5-mobile</module>
    <module>messaging</module>
    <module>msc</module>
    <module>servlet</module>
    <module>static</module>
    <module>static-war</module>
    <module>transactions</module>
    <module>wildfly-swarm-jaxrs-docker</module>
  </modules>
</project>
