buildscript {
  version = '1.0.0.Beta7'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    classpath "org.wildfly.swarm:wildfly-swarm-plugin:$version"
  }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'wildfly-swarm'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.wildfly.swarm.examples.mail.Main'

swarm {
  properties {
    smtp.host = 'localhost'
    smtp.port = '25'
  }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "org.wildfly.swarm:bom:$version"
  }
}

dependencies {
    compile "org.wildfly.swarm:jaxrs"
    compile "org.wildfly.swarm:ejb"
    compile "org.wildfly.swarm:mail"
}
