buildscript {
  version = '1.0.0.Alpha9-SNAPSHOT'
  
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "org.wildfly.swarm:wildfly-swarm-plugin:$version"
  }
}

apply plugin: 'wildfly-swarm'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.wildfly.swarm.examples.mail.Main'

swarm {
  properties {
    smtp.host = 'localhost'
    smtp.port = '25'
  }
}
  
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.wildfly.swarm:jaxrs:$version"
    compile "org.wildfly.swarm:ejb:$version"
    compile "org.wildfly.swarm:mail:$version"
}
