buildscript {
  version = System.getProperty('swarmVersion') ?: '2017.6.1'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    classpath "org.wildfly.swarm:wildfly-swarm-gradle-plugin:$version"
  }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'wildfly-swarm'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.wildfly.swarm.examples.mail.Main'

run {
  systemProperties = [
    'smtp.host': 'localhost',
    'smtp.port': '25'
  ]
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "org.wildfly.swarm:bom:$version"
  }
}

dependencies {
    compile "org.wildfly.swarm:jaxrs"
    compile "org.wildfly.swarm:ejb"
    compile "org.wildfly.swarm:mail"
}
