// Test project for executing the builds on all sub projects. The test cases run each of the individual builds using the Gradle TestKit.

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.12'
}

test {
    systemProperty "VERSION_THORNTAIL", System.getProperty("thorntailVersion", VERSION_THORNTAIL)
    testLogging {
        showStandardStreams = true
    }
}
