<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>2017.1.0-SNAPSHOT</version>
  </parent>

  <name>WildFly Swarm Examples: Camel</name>

  <artifactId>examples-camel</artifactId>
  <packaging>pom</packaging>

  <properties>
    <version.apache.httpcomponents>4.5.1</version.apache.httpcomponents>
    <version.h2database.h2>1.4.187</version.h2database.h2>
    <version.icegreen.greenmail>1.4.1</version.icegreen.greenmail>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.h2database.h2}</version>
      </dependency>
      <dependency>
        <groupId>com.icegreen</groupId>
        <artifactId>greenmail-webapp</artifactId>
        <version>${version.icegreen.greenmail}</version>
        <type>war</type>
        <exclusions>
          <exclusion>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>fluent-hc</artifactId>
        <version>${version.apache.httpcomponents}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.apache.httpcomponents}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>camel-activemq</module>
    <module>camel-core</module>
    <module>camel-cdi</module>
    <module>camel-cxf-jaxrs</module>
    <module>camel-cxf-jaxws</module>
    <module>camel-jms</module>
    <module>camel-jpa</module>
    <module>camel-mail</module>
    <module>camel-swagger</module>
  </modules>

</project>
