<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>1.0.0.CR1-SNAPSHOT</version>
  </parent>

  <artifactId>examples-camel</artifactId>

  <name>WildFly Swarm Examples: Camel parent</name>
  <description>WildFly Swarm Examples: Camel parent</description>

  <packaging>pom</packaging>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>camel-core</artifactId>
        <version>${version.wildfly-swarm-camel}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>camel-full</artifactId>
        <version>${version.wildfly-swarm-camel}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>camel-web</artifactId>
        <version>${version.wildfly-swarm-camel}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>camel-core</module>
  </modules>
  
</project>
