buildscript {
  version = System.getProperty('swarmVersion') ?: '2.1.0.Final'

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    classpath "io.thorntail:thorntail-gradle-plugin:$version"
  }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'thorntail'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.wildfly.swarm.examples.gradle.Main'

swarm {
  properties {
    swarm.http.port = 8181
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://maven.repository.redhat.com/nexus/content/repositories/thirdparty-releases/'
  }
}

dependencyManagement {
  imports {
    mavenBom "io.thorntail:bom-all:$version"
  }
}

dependencies {
  compile "io.thorntail:jaxrs"
}
