<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>2016.9</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <!-- skip compiling src/main/, since gradle will do that -->
    <maven.main.skip>true</maven.main.skip>
  </properties>

  <artifactId>example-gradle</artifactId>

  <name>WildFly Swarm Examples: Gradle</name>
  <description>WildFly Swarm Examples: Gradle</description>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm.examples</groupId>
      <artifactId>examples-base</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.fortasoft</groupId>
        <artifactId>gradle-maven-plugin</artifactId>
        <version>1.0.7</version>
        <configuration>
          <tasks>
            <task>wildfly-swarm-package</task>
          </tasks>
          <args>
            <arg>--stacktrace</arg>
            <arg>-DswarmVersion=${project.version}</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>invoke</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <configuration>
          <useUberJar>true</useUberJar>
          <projectBuildDir>build/libs</projectBuildDir>
        </configuration>
        <executions>
          <execution>
            <id>package</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>start</id>
          </execution>
          <execution>
            <id>stop</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
