<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.swarm.examples</groupId>
    <artifactId>wildfly-swarm-example-jaxrs-shrinkwrap</artifactId>
    <version>1.0.0.Beta1-SNAPSHOT</version>

    <name>My App</name>
    <description>My App</description>

    <packaging>jar</packaging>

    <properties>
        <version.wildfly-swarm>1.0.0.Alpha2-SNAPSHOT</version.wildfly-swarm>
        <maven.min.version>3.2.1</maven.min.version>
    </properties>

    <build>
        <plugins>
            <plugin>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>wildfly-swarm-plugin</artifactId>
              <version>${version.wildfly-swarm}</version>
              <configuration>
                <mainClass>org.wildfly.swarm.examples.jaxrs.shrinkwrap.Main</mainClass>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>package</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-jaxrs</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.7</version>
        </dependency>
    </dependencies>

</project>
