<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>1.0.0.CR1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>examples-spring-boot</artifactId>

  <name>WildFly Swarm Examples: Spring Boot parent</name>
  <description>WildFly Swarm Examples: Spring Boot parent</description>

  <packaging>pom</packaging>

  <properties>
    <version.spring-data-jpa>1.9.2.RELEASE</version.spring-data-jpa>
    <version.spring>4.1.9.RELEASE</version.spring>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.3.3.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>spring-boot-sample-actuator</module>
  </modules>
</project>
