<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wildfly.swarm.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>2016.9</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>example-management-console</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <configuration>
          <mainClass>org.wildfly.swarm.examples.management.console.Main</mainClass>
          <properties>
            <swarm.bind.address>127.0.0.1</swarm.bind.address>
            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>management</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>management-console</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm.examples</groupId>
      <artifactId>examples-base</artifactId>
    </dependency>
  </dependencies>
</project>
