<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.examples</groupId>
    <artifactId>wildfly-swarm-examples-parent</artifactId>
    <version>1.0.0.Alpha02-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

    <artifactId>wildfly-swarm-messaging</artifactId>

    <name>WildFly Swarm Examples: Messaging</name>
    <description>WildFly Swarm Examples: Messaging</description>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>wildfly-swarm-plugin</artifactId>
              <configuration>
                <mainClass>org.wildfly.swarm.examples.messaging.Main</mainClass>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>package</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-jaxrs</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-messaging</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-msc</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
    </dependencies>

</project>
