<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>2.0.1.Final-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>examples-ribbon-parent</artifactId>

  <name>Thorntail Examples: Netflix Ribbon Parent</name>
  <description>Thorntail Examples: Netflix Ribbon Parent</description>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <configuration>
          <properties>
            <swarm.bind.address>127.0.0.1</swarm.bind.address>
            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
          </properties>
        </configuration>
        <executions>
          <execution>
            <id>package</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>start</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>stop</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.thorntail.examples</groupId>
      <artifactId>examples-base</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>topology-jgroups</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>frontend</module>
    <module>time</module>
    <module>events</module>
    <module>test</module>
  </modules>
</project>
