<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>2016.9</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>examples-ribbon-consul-parent</artifactId>

  <name>WildFly Swarm Examples: Netflix Ribbon using Consul Parent</name>
  <description>WildFly Swarm Examples: Netflix Ribbon using Consul Parent</description>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <configuration>
          <properties>
            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
          </properties>
        </configuration>
        <executions>
          <execution>
            <id>package</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>start</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>stop</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>topology-consul</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>test</module>
  </modules>
</project>
