[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building WildFly Swarm Examples: Netflix Ribbon - Events 1.0.0.Alpha02-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.wildfly.swarm:wildfly-swarm-netflix-ribbon:jar:1.0.0.Alpha4-SNAPSHOT is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ wildfly-swarm-example-netflix-ribbon-events ---
[INFO] org.wildfly.swarm.examples:wildfly-swarm-example-netflix-ribbon-events:jar:1.0.0.Alpha02-SNAPSHOT
[INFO] +- org.wildfly.swarm:wildfly-swarm-jaxrs:jar:1.0.0.Alpha4-SNAPSHOT:compile
[INFO] |  +- org.wildfly.swarm:wildfly-swarm-ee:jar:1.0.0.Alpha4-SNAPSHOT:compile
[INFO] |  |  \- org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.wildfly.swarm:wildfly-swarm-io:jar:1.0.0.Alpha4-SNAPSHOT:compile
[INFO] |  +- org.wildfly.swarm:wildfly-swarm-logging:jar:1.0.0.Alpha4-SNAPSHOT:compile
[INFO] |  +- org.wildfly.swarm:wildfly-swarm-naming:jar:1.0.0.Alpha4-SNAPSHOT:compile
[INFO] |  +- org.wildfly.swarm:wildfly-swarm-security:jar:1.0.0.Alpha4-SNAPSHOT:compile
[INFO] |  +- org.wildfly.swarm:wildfly-swarm-undertow:jar:1.0.0.Alpha4-SNAPSHOT:compile
[INFO] |  |  +- org.wildfly.swarm:wildfly-swarm-bootstrap:jar:1.0.0.Alpha4-SNAPSHOT:compile
[INFO] |  |  +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.1.2:compile
[INFO] |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.wildfly.swarm:wildfly-swarm-container:jar:1.0.0.Alpha4-SNAPSHOT:compile
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.1.2:compile
[INFO] |  |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.1.2:compile
[INFO] |  \- org.ow2.asm:asm-all:jar:5.0.4:compile
[INFO] +- com.netflix.ribbon:ribbon:jar:2.1.0:compile
[INFO] |  +- com.netflix.ribbon:ribbon-core:jar:2.1.0:runtime
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.6.4:runtime
[INFO] |  |  +- com.google.code.findbugs:annotations:jar:2.0.0:runtime
[INFO] |  |  \- commons-lang:commons-lang:jar:2.6:runtime
[INFO] |  +- com.netflix.ribbon:ribbon-transport:jar:2.1.0:runtime
[INFO] |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.1.0:runtime
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |  |  +- com.netflix.servo:servo-core:jar:0.9.2:runtime
[INFO] |  |  |  |  \- com.netflix.servo:servo-internal:jar:0.9.2:runtime
[INFO] |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  +- com.netflix.hystrix:hystrix-core:jar:1.4.3:runtime
[INFO] |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |  +- io.reactivex:rxjava:jar:1.0.10:runtime
[INFO] |  +- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.0.27.Final:runtime
[INFO] |  |  |  +- io.netty:netty-codec:jar:4.0.27.Final:runtime
[INFO] |  |  |  \- io.netty:netty-handler:jar:4.0.27.Final:runtime
[INFO] |  |  \- io.netty:netty-transport-native-epoll:jar:4.0.27.Final:runtime
[INFO] |  |     \- io.netty:netty-transport:jar:4.0.27.Final:runtime
[INFO] |  +- commons-configuration:commons-configuration:jar:1.8:runtime
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:runtime
[INFO] |  +- com.google.guava:guava:jar:14.0.1:runtime
[INFO] |  \- com.netflix.archaius:archaius-core:jar:0.6.6:runtime
[INFO] +- io.netty:netty-buffer:jar:4.0.27.Final:compile
[INFO] |  \- io.netty:netty-common:jar:4.0.27.Final:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.0-rc4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0-rc3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.0-rc3:compile
[INFO] \- org.wildfly.swarm:wildfly-swarm-netflix-ribbon:jar:1.0.0.Alpha4-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.925 s
[INFO] Finished at: 2015-07-24T10:27:27-04:00
[INFO] Final Memory: 17M/309M
[INFO] ------------------------------------------------------------------------
