<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>2016.9</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>examples-jpa-jaxrs-cdi</artifactId>

  <name>WildFly Swarm Examples: JPA + JAX-RS + CDI parent</name>
  <description>WildFly Swarm Examples: JPA + JAX-RS + CDI parent</description>

  <packaging>pom</packaging>


  <modules>
    <module>jpa-jaxrs-cdi-war</module>
    <module>jpa-jaxrs-cdi-shrinkwrap</module>
  </modules>
</project>
