<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>2.0.1.Final-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>


  <artifactId>examples-vaadin</artifactId>
  <name>Thorntail Examples: Vaadin</name>

  <packaging>pom</packaging>

  <modules>
    <module>vaadin08</module>
    <module>vaadin10</module>
  </modules>

</project>