<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>1.0.0.Alpha7-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>examples-logstash-parent</artifactId>

  <name>WildFly Swarm Examples: Logstash Parent</name>
  <description>WildFly Swarm Examples: Logstash Parent</description>

  <packaging>pom</packaging>

  <build>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>ribbon</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>logstash</artifactId>
      <version>${version.wildfly-swarm}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>time</module>
    <module>events</module>
  </modules>
</project>
