<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail.examples</groupId>
    <artifactId>examples-parent</artifactId>
    <version>1.0.0.Alpha7-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>example-kitchensink-html5-mobile</artifactId>
  <name>Thorntail Examples: Kitchensink HTML5/Mobile</name>
  <description> Java EE HTML5 mobile web application for use on WildFly, that was converted from the WildFly Quickstart</description>

  <packaging>war</packaging>

  <properties>
    <!-- Explicitly declaring the source encoding eliminates the following message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- You can reference property in pom.xml or filtered resources (must enable third-party plugin if using Maven < 2.1) -->

    <!-- other plugin versions -->
    <version.compiler.plugin>3.1</version.compiler.plugin>
    <version.surefire.plugin>2.16</version.surefire.plugin>
    <version.war.plugin>2.5</version.war.plugin>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <dependencies>
    <!-- First declare the APIs we depend on and need for compilation. All of them are provided by WildFly -->

    <!-- Import the CDI API -->
    <!-- Import the JAX-RS API -->
    <!-- Import the Servlet API -->
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs-cdi</artifactId>
      <version>${version.thorntail}</version>
    </dependency>

    <!-- Import the JPA API -->
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jpa</artifactId>
      <version>${version.thorntail}</version>
    </dependency>

    <!-- Import the EJB API -->
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>ejb</artifactId>
      <version>${version.thorntail}</version>
    </dependency>

    <!-- JSR-303 (Bean Validation) Implementation -->
    <!-- Provides portable constraints such as @Email -->
    <!-- Import the Hibernate Validator API -->
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${version.thorntail}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.war.plugin}</version>
        <configuration>
          <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- The default profile skips all tests, though you can tune it to run just unit tests based on a custom pattern -->
      <!-- Seperate profiles are provided for running all tests, including Arquillian tests that execute in the specified container -->
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.surefire.plugin}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
